# desafioAutomacaoWeb

./: README.md  pom.xml
src/test/java/enums/: Hobbie.java
src/test/java/map/: RegisterMap.java
src/test/java/pages/: RegisterPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: RegisterSteps.java
src/test/resources/features/: Register.feature
